<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_photo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/user1"
        app:civ_border_color="#FF909090"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@id/img_photo"
        android:text="@string/item_name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/img_photo"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_name"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@id/img_photo"
        android:ellipsize="end"
        android:text="@string/item_username"
        app:layout_constraintStart_toStartOf="@id/txt_name"
        app:layout_constraintTop_toBottomOf="@id/txt_name" />

    <TextView
        android:id="@+id/txt_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_username"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@id/img_photo"
        android:ellipsize="end"
        android:text="@string/item_company"
        app:layout_constraintStart_toStartOf="@id/txt_username"
        app:layout_constraintTop_toBottomOf="@id/txt_username" />

    <TextView
        android:id="@+id/txt_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_company"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@id/img_photo"
        android:ellipsize="end"
        android:text="@string/item_location"
        app:layout_constraintStart_toStartOf="@id/txt_company"
        app:layout_constraintTop_toBottomOf="@id/txt_company" />

</androidx.constraintlayout.widget.ConstraintLayout>