# github-user

./: settings.gradle
GithubUser/app/: build.gradle
GithubUser/app/consumergithubuser/: build.gradle
GithubUser/app/consumergithubuser/src/androidTest/java/com/reston/githubuser/consumergithubuser/: ExampleInstrumentedTest.java
GithubUser/app/consumergithubuser/src/main/java/com/reston/githubuser/consumergithubuser/model/: FollowersElement.kt  GithubUserDetail.kt  Items.kt  SearchBase.kt
GithubUser/app/consumergithubuser/src/main/java/com/reston/githubuser/consumergithubuser/service/: AlarmReciver.kt
GithubUser/app/consumergithubuser/src/main/java/com/reston/githubuser/consumergithubuser/store/: MFHelper.kt
GithubUser/app/consumergithubuser/src/main/java/com/reston/githubuser/consumergithubuser/view/: GithubUserFollower.kt  GithubuserDetailActivity.kt  MainActivity.kt  SettingActivity.kt
GithubUser/app/consumergithubuser/src/main/java/com/reston/githubuser/consumergithubuser/viewmodel/: GUViewModel.kt
GithubUser/app/consumergithubuser/src/main/res/layout/: activity_main.xml  activity_setting_githubuser.xml
GithubUser/app/consumergithubuser/src/main/res/values/: strings.xml
GithubUser/app/consumergithubuser/src/test/java/com/reston/githubuser/consumergithubuser/: ExampleUnitTest.java
GithubUser/app/src/androidTest/java/com/reston/githubuser/: ExampleInstrumentedTest.kt
GithubUser/app/src/main/: AndroidManifest.xml
GithubUser/app/src/main/java/com/reston/githubuser/model/: FollowingElement.kt  GithubUserDetail.kt  Items.kt  SearchBase.kt
GithubUser/app/src/main/java/com/reston/githubuser/provider/: GithubUserProvider.kt
GithubUser/app/src/main/java/com/reston/githubuser/service/: APIClient.kt
GithubUser/app/src/main/java/com/reston/githubuser/store/: DatabaseHelper.kt  FavoriteDataBase.kt  MFHelper.kt
GithubUser/app/src/main/java/com/reston/githubuser/view/: GithubUserFollowActivity.kt  GithubUserFollower.kt  GithubUserFollowing.kt  GithubuserDetailActivity.kt  MainActivity.kt
GithubUser/app/src/main/java/com/reston/githubuser/view/adapter/: GithubUserAdapter.kt
GithubUser/app/src/main/res/drawable/: ic_baseline_alarm_off_24.xml  ic_outline_favorite_24.xml
GithubUser/app/src/main/res/layout/: activity_githubuser_detail.xml  activity_main.xml
GithubUser/app/src/main/res/values/: strings.xml  styles.xml
GithubUser/app/src/main/res/values-in-rID/: strings.xml
GithubUser/app/src/test/java/com/reston/githubuser/: ExampleUnitTest.kt
(+33 files in other folders)
