<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Github User App</string>
    <string name="description_usergithub">Nama: %1$s\n\nUsername\t: %2$s\n\nPerusahaan\t: %3$s\n\nLokasi\t: %4$s\n\nRepositori\t: %5$s</string>
    <string name="profile">PROFIL</string>
    <string name="item_name">Nama Pengguna</string>
    <string name="item_username">Username\t: %1$s</string>
    <string name="item_company">Perusahaan\t: %1$s</string>
    <string name="item_location">Lokasi\t: %1$s</string>
    <string name="button_follower">Pengikut %1$s</string>
    <string name="button_following">Mengikuti %1$s</string>
    <string name="nolist_favorite">ANDA TIDAK MEMILIKI USER FAVORITE  CARI USERNYA DAN KLIK GAMBAR HATI UNTUK MENAMBAHKAN FAVORITE USER</string>
    <string name="nolist_default">TIDAK ADA LIST YANG BISA DITAMPILKAN</string>
    <string name="key_open_all_favorite">buka favorit saya</string>
    <string name="note">* Ketik \' %1$s \' untuk melihat daftar pengguna favorite anda</string>
    <string name="show_list_favorite">Tampilkan list favorit</string>
    <string name="setting">Setting</string>
    <string name="hidupkan_alarm">Hidupkan alarm</string>
</resources>