<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.reston.githubuser">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <permission
        android:name="com.reston.githubuser.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.reston.githubuser.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <receiver
            android:name=".service.AlarmReciver"
            android:enabled="true"
            android:exported="true" />
        <provider
            android:name=".provider.GithubUserProvider"
            android:authorities="com.reston.githubuser"
            android:exported="true"
            android:readPermission="com.reston.githubuser.READ_DATABASE"
            android:writePermission="com.reston.githubuser.WRITE_DATABASE" />

        <activity android:name=".view.GithubuserDetailActivity" />
        <activity android:name=".view.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".view.GithubUserFollowActivity" />
        <activity android:name=".view.SettingActivity" />
    </application>

</manifest>